App2/App2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:cv="http://xamarin.com/schemas/2014/forms"
             x:Class="App2.MainPage">
  
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
          
            <StackLayout Grid.Row="0" Background="{StaticResource BackgroundGradient}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Cherri" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>

               
                <Label Text="・" FontSize="Large"  Margin="0, 0, -8, 20"  TextColor="#850000" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" HorizontalOptions="End" VerticalTextAlignment="Center"/>

                <Button x:Name="Пользователь" ImageSource="user_3488374.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" HorizontalOptions="End" Clicked="Пользователь_Clicked"/>

             
                <Button x:Name="Избранное"  ImageSource="web_14363790.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" Clicked="Избранное_Clicked"/>


                <Button x:Name="Корзина"  ImageSource="card_5962078.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" Clicked="Корзина_Clicked"/>
          

        </Grid>
            <ScrollView Grid.Row="1">
               
                <StackLayout>
                    <CarouselView x:Name="carouselView" HeightRequest="350">
                        <CarouselView.GestureRecognizers>
                            <SwipeGestureRecognizer Swiped="OnSwiped" Direction="Left" />
                            <SwipeGestureRecognizer Swiped="OnSwiped" Direction="Right" />
                        </CarouselView.GestureRecognizers>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding .}" Aspect="AspectFill" HeightRequest="350" WidthRequest="{Binding Source={x:Reference carouselView}, Path=Width}" />
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                  
                    <BoxView HeightRequest="15" BackgroundColor="Transparent" />
                   
                    <Grid HeightRequest="500" >
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="-10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand1}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="dress.jpg" Aspect="AspectFill" />
                                <Label Text="ПЛАТЬЯ" FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  Margin="-10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand2}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="outerwear.jpg" Aspect="AspectFill" />
                                <Label Text="ВЕРХНЯЯ ОДЕЖДА" FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent"  Margin="-10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand3}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="blouse.jpg" Aspect="AspectFill" />
                                <Label Text="БЛУЗКИ"  FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>

                        <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent"  Margin="-10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand4}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="trousers.jpg" Aspect="AspectFill" />
                                <Label Text="БРЮКИ"  FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent"  Margin="-10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand5}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="jeans.jpg" Aspect="AspectFill" />
                                <Label Text="ДЖИНСЫ"  FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" BackgroundColor="Transparent"  Margin="-10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand6}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="sweater.jpg" Aspect="AspectFill" />
                                <Label Text="СВИТЕРА"  FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                    </Grid>

                   

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                        <BoxView HeightRequest="10" BackgroundColor="Transparent" />
                        <Label Text="ДЕТСКАЯ ОДЕЖДА" FontFamily="Bookmanbtt" FontSize="18" FontAttributes="Bold" Margin="0, 0, 40, 0"/>
                    </StackLayout>

                    <Grid HeightRequest="300">
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="-10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand13}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="dresss.jpg" Aspect="AspectFill" />
                                <Label Text="ПЛАТЬЯ ДЛЯ ДЕВОЧЕК" FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                        <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="Transparent"  Margin="-10">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand14}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="sweatshirts.jpg" Aspect="AspectFill" />
                                <Label Text="СВИТШОТЫ" FontFamily="Bookmanbtt" HorizontalOptions="Start"  VerticalOptions="End"  TextColor="White" />
                            </Grid>
                        </Frame>
                    </Grid>
                   
                    <BoxView HeightRequest="15" BackgroundColor="Transparent" />
                   
                    <Grid HeightRequest="500"  >
                        <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Margin="-10" >
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ButtonClickedCommand}" />
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Image Source="vl.jpg" Aspect="AspectFill" />
                            </Grid>
                        </Frame>
                    </Grid>
                    <BoxView HeightRequest="15" BackgroundColor="Transparent" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Background="{StaticResource BackgroundGradients}" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Text="Cherri" BackgroundColor="Transparent"  FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="・" FontSize="Large" TextColor="#850000" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="-25, 0, 0, 20"/>
                            <Label Text="8 (800) 555-35-35 " FontSize="16"  BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Padding="5"/>
                            <Label Text="Работаем с 10:00 до 22:00 " FontSize="16"  BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Margin="0, 20, 0, 0" Padding="5"/>
                        </Grid>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="insta" ImageSource="Icons2.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="6" HorizontalOptions="End" Clicked="insta_Clicked"/>
                            <Button  x:Name="pin" ImageSource="Icons3.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="7" HorizontalOptions="End" Clicked="pin_Clicked"/>
                            <Button x:Name="teleg" ImageSource="Icons1.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" Clicked="teleg_Clicked"/>
                            <Button x:Name="vk" ImageSource="Icons.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0, 45, 0, 0" HorizontalOptions="End" Clicked="vk_Clicked" />
                        </Grid>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
