App2/App2/Пользователь.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Пользователь">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Background="{StaticResource BackgroundGradient}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Cherri" BackgroundColor="Transparent" FontAttributes="Bold" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                <Label Text="・" FontSize="Large" TextColor="#850000" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="-25, 0, 0, 20"/>

                <Button ImageSource="user_3488374.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="3" HorizontalOptions="End" />
                <Button ImageSource="web_14363790.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" Clicked="Button_Clicked" />
                <Button ImageSource="card_5962078.png" Margin="5" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" Clicked="Button_Clicked_1"/>
            </Grid>
            <ScrollView Grid.Row="1" x:Name="scrollView1" >
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="labelOrderNumber" HorizontalTextAlignment="Center" FontSize="20" />
                </StackLayout>
            </ScrollView>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Background="{StaticResource BackgroundGradients}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Cherri" BackgroundColor="Transparent"  FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="・" FontSize="Large" TextColor="#850000" VerticalOptions="Center" Grid.Row="0" Grid.Column="1" Margin="-25, 0, 0, 20"/>
                    <Label Text="8 (800) 555-35-35 " FontSize="16"  BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Padding="5"/>
                    <Label Text="Работаем с 10:00 до 22:00 " FontSize="16"  BackgroundColor="Transparent" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Margin="0, 20, 0, 0" Padding="5"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="vk" ImageSource="Icons.png" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="4" Margin="0, 45, 0, 0" HorizontalOptions="End" Clicked="vk_Clicked" />
                    <Button x:Name="teleg" ImageSource="Icons1.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" Clicked="teleg_Clicked"/>
                    <Button x:Name="insta" ImageSource="Icons2.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="6" HorizontalOptions="End" Clicked="insta_Clicked"/>
                    <Button  x:Name="pin" ImageSource="Icons3.png"  Margin="0, 45, 0, 0" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="7" HorizontalOptions="End" Clicked="pin_Clicked"/>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>